POSTGRES_USER=aleksandr
POSTGRES_PASSWORD=sandro23beatz
POSTGRES_DB=wiselist
POSTGRES_PORT=5432
POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
